# itis-11-400-sem1

./: pom.xml
net/: pom.xml
net/src/main/java/com/solncev/fx/chat/: ChatApplication.java
net/src/main/java/com/solncev/fx/chat/client/: ChatClient.java
net/src/main/java/com/solncev/fx/chat/model/: UserConfig.java
net/src/main/java/com/solncev/fx/chat/server/: ChatServer.java
net/src/main/java/com/solncev/fx/chat/view/: BaseView.java  ChatView.java  UserConfigView.java
net/src/main/java/com/solncev/fx/test/: JavaFxApp.java
net/src/main/java/com/solncev/tcp/: ClientTest.java  GreetingClient.java  GreetingServer.java
net/src/main/java/com/solncev/udp/: GreetingClient.java  GreetingServer.java  Test.java
src/main/java/com/solncev/servlet/: FileUploadServlet.java
src/main/webapp/: ajax.html  exception.ftl  upload.ftl
web/: pom.xml
web/src/main/java/com/solncev/entity/: User.java
web/src/main/java/com/solncev/filter/: AuthenticationFilter.java  EncodingFilter.java
web/src/main/java/com/solncev/http/: Sample.java
web/src/main/java/com/solncev/servlet/: AjaxServlet.java  ExceptionHandler.java
web/src/main/java/com/solncev/util/: CloudinaryUtil.java  PasswordUtil.java
web/src/main/webapp/: ajax.html  index.html  login.html  upload.ftl
web/src/main/webapp/WEB-INF/: web.xml
